# DetoxTemplate

./: .detoxrc.json  App.js  README.md  app.json  package-lock.json  package.json
Screens/: ExampleScreen.js  index.js
android/: build.gradle  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/androidTest/java/com/detoxtemplate/: DetoxTest.java
android/app/src/debug/java/com/detoxtemplate/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/detoxtemplate/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
e2e/: ExampleScreen.e2e.js
ios/: CrashModule.h  CrashModule.m  Podfile
ios/DetoxTemplate/: AppDelegate.m  Info.plist  LaunchScreen.storyboard
ios/DetoxTemplate.xcodeproj/: project.pbxproj
ios/DetoxTemplate.xcodeproj/xcshareddata/xcschemes/: DetoxTemplate-tvOS.xcscheme  DetoxTemplate.xcscheme
ios/DetoxTemplate.xcworkspace/: contents.xcworkspacedata
ios/DetoxTemplateTests/: DetoxTemplateTests.m
